# Variables Proxmox
PROXMOX_API_URL=https://proxmox.local:8006/api2/json
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=mytoken
PROXMOX_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxx

# Clé SSH utilisée pour Ansible
ANSIBLE_SSH_PRIVATE_KEY=~/.ssh/id_rsa

# Variables Ansible
ANSIBLE_USER=root
ANSIBLE_BECOME=true

# Autres variables
VM_COUNT=2
VM_TEMPLATE="nom de la VM template utilisé ex:debian-12-template"
VM_NETWORK=vmbr0
